# salonscheduler

./: README.md  patient_schema.queryxml  pom.xml  schema.queryxml  schema_salon.queryxml
salon-data/: pom.xml
salon-data/src/main/java/com/salon/common/: Utils.java
salon-data/src/main/java/com/salon/config/: PropertyConfig.java
salon-data/src/main/java/com/salon/datasourcebeans/: MySqlDataSource.java
salon-data/src/main/java/com/salon/dto/: AuthorityDto.java  ClientDto.java  MasterDto.java  PersonDto.java  SpecializationDto.java  UserDto.java
salon-data/src/main/java/com/salon/exceptions/: ErrorMessage.java  OperationStatusModel.java  UserServiceException.java
salon-data/src/main/java/com/salon/model/: Appointment.java  Authority.java  Client.java  IdEntity.java  Master.java  Person.java  Specialization.java  Status.java  User.java
salon-data/src/main/java/com/salon/repository/: Appointment.java  AppointmentRepo.java  AuthorityRepo.java  ClientRepo.java  MasterRepo.java  SpecializationRepo.java  Status.java  StatusRepo.java  UserRepo.java
salon-data/src/main/java/com/salon/security/: PasswordConfig.java  SecurityConfig.java
salon-data/src/main/java/com/salon/services/: AppointmentService.java  AuthorityService.java  ClientService.java  CrudService.java  MasterService.java  PersonService.java  SpecializationService.java  StatusService.java  User.java  UserService.java
salon-web/: pom.xml
salon-web/src/main/java/com/salon/: SalonSchedulerApplication.java
salon-web/src/main/java/com/salon/controller/: AppointmentController.java  AuthorityController.java  ClientController.java  IndexController.java  MasterController.java  SpecializationController.java  StatusController.java  User.java  UserController.java
salon-web/src/main/resources/: application.properties  mysql.properties
salon-web/src/main/resources/templates/: index.html
src/test/java/com/salon/salonscheduler/: SalonSchedulerApplicationTests.java
(+33 files in other folders)
