app.host=http://localhost:8080
app.name=
app.activatepath=/api/users/activate/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/salonscheduler?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=salonscheduler
spring.datasource.password=salonscheduler




