spring.jpa.hibernate.ddl-auto=update
mysql.url=jdbc:mysql://localhost:3306/salonscheduler?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username=salonscheduler
mysql.password=salonscheduler